<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../in/co/sunrays/project4/exception/DatabaseException.html" title="class in in.co.sunrays.project4.exception"><span class="typeNameLink">DatabaseException</span></a> - Exception in <a href="../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a></dt>
<dd>
<div class="block">DatabaseException is propagated by DAO classes when an unhandled Database
 exception occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/exception/DatabaseException.html#DatabaseException-java.lang.String-">DatabaseException(String)</a></span> - Constructor for exception in.co.sunrays.project4.exception.<a href="../in/co/sunrays/project4/exception/DatabaseException.html" title="class in in.co.sunrays.project4.exception">DatabaseException</a></dt>
<dd>
<div class="block">Error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/JDBCDataSource.html#datasource">datasource</a></span> - Static variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/JDBCDataSource.html" title="class in in.co.sunrays.project4.util">JDBCDataSource</a></dt>
<dd>
<div class="block">JDBC Database connection pool ( DCP )</div>
</dd>
<dt><a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util"><span class="typeNameLink">DataUtility</span></a> - Class in <a href="../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a></dt>
<dd>
<div class="block">Data Utility class to format data from one format to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#DataUtility--">DataUtility()</a></span> - Constructor for class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util"><span class="typeNameLink">DataValidator</span></a> - Class in <a href="../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a></dt>
<dd>
<div class="block">This class validates input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#DataValidator--">DataValidator()</a></span> - Constructor for class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CollegeModel.html#delete-in.co.sunrays.project4.bean.CollegeBean-">delete(CollegeBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CollegeModel.html" title="class in in.co.sunrays.project4.model">CollegeModel</a></dt>
<dd>
<div class="block">Delete a College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CourseModel.html#delete-in.co.sunrays.project4.bean.CourseBean-">delete(CourseBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CourseModel.html" title="class in in.co.sunrays.project4.model">CourseModel</a></dt>
<dd>
<div class="block">Delete a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/FacultyModel.html#delete-in.co.sunrays.project4.bean.FacultyBean-">delete(FacultyBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/FacultyModel.html" title="class in in.co.sunrays.project4.model">FacultyModel</a></dt>
<dd>
<div class="block">Delete a Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/MarksheetModel.html#delete-in.co.sunrays.project4.bean.MarksheetBean-">delete(MarksheetBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model">MarksheetModel</a></dt>
<dd>
<div class="block">Deletes a Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/RoleModel.html#delete-in.co.sunrays.project4.bean.RoleBean-">delete(RoleBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/RoleModel.html" title="class in in.co.sunrays.project4.model">RoleModel</a></dt>
<dd>
<div class="block">Delete a Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/StudentModel.html#delete-in.co.sunrays.project4.bean.StudentBean-">delete(StudentBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/StudentModel.html" title="class in in.co.sunrays.project4.model">StudentModel</a></dt>
<dd>
<div class="block">Delete a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/SubjectModel.html#delete-in.co.sunrays.project4.bean.SubjectBean-">delete(SubjectBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model">SubjectModel</a></dt>
<dd>
<div class="block">delete a subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#delete-in.co.sunrays.project4.bean.TimetableBean-">delete(TimetableBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">delete a timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#delete-in.co.sunrays.project4.bean.UserBean-">delete(UserBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">delete a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#description">description</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">Course description</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#description">description</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>
<div class="block">Role description</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#description">description</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">Subject description</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FrontController.html#destroy--">destroy()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FrontController.html" title="class in in.co.sunrays.project4.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#dob">dob</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>
<div class="block">Date of Birth of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#dob">dob</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">Date of Birth of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FrontController.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FrontController.html" title="class in in.co.sunrays.project4.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.project4.controller">ChangePasswordCtl</a></dt>
<dd>
<div class="block">Display Logics inside this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeCtl.html" title="class in in.co.sunrays.project4.controller">CollegeCtl</a></dt>
<dd>
<div class="block">Contains display logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeListCtl.html" title="class in in.co.sunrays.project4.controller">CollegeListCtl</a></dt>
<dd>
<div class="block">Contains display logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseCtl.html" title="class in in.co.sunrays.project4.controller">CourseCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseListCtl.html" title="class in in.co.sunrays.project4.controller">CourseListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ErrorCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ErrorCtl.html" title="class in in.co.sunrays.project4.controller">ErrorCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyCtl.html" title="class in in.co.sunrays.project4.controller">FacultyCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyListCtl.html" title="class in in.co.sunrays.project4.controller">FacultyListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ForgetPasswordCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ForgetPasswordCtl.html" title="class in in.co.sunrays.project4.controller">ForgetPasswordCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.project4.controller">GetMarksheetCtl</a></dt>
<dd>
<div class="block">Concept of Display method</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/LoginCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/LoginCtl.html" title="class in in.co.sunrays.project4.controller">LoginCtl</a></dt>
<dd>
<div class="block">Display Login form</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetListCtl</a></dt>
<dd>
<div class="block">ContainsDisplaylogics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetMeritListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MyProfileCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MyProfileCtl.html" title="class in in.co.sunrays.project4.controller">MyProfileCtl</a></dt>
<dd>
<div class="block">Display Concept for viewing profile page view</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleCtl.html" title="class in in.co.sunrays.project4.controller">RoleCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleListCtl.html" title="class in in.co.sunrays.project4.controller">RoleListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentCtl.html" title="class in in.co.sunrays.project4.controller">StudentCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentListCtl.html" title="class in in.co.sunrays.project4.controller">StudentListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectCtl.html" title="class in in.co.sunrays.project4.controller">SubjectCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectListCtl.html" title="class in in.co.sunrays.project4.controller">SubjectListCtl</a></dt>
<dd>
<div class="block">Contains display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableCtl.html" title="class in in.co.sunrays.project4.controller">TimetableCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableListCtl.html" title="class in in.co.sunrays.project4.controller">TimetableListCtl</a></dt>
<dd>
<div class="block">Contains display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserCtl.html" title="class in in.co.sunrays.project4.controller">UserCtl</a></dt>
<dd>
<div class="block">Contains DIsplay logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserListCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserListCtl.html" title="class in in.co.sunrays.project4.controller">UserListCtl</a></dt>
<dd>
<div class="block">Contains Display logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserRegistrationCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.project4.controller">UserRegistrationCtl</a></dt>
<dd>
<div class="block">Display concept of user registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/WelcomeCtl.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/WelcomeCtl.html" title="class in in.co.sunrays.project4.controller">WelcomeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#DOJ">DOJ</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.project4.controller">ChangePasswordCtl</a></dt>
<dd>
<div class="block">Submit logic inside it</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeCtl.html" title="class in in.co.sunrays.project4.controller">CollegeCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeListCtl.html" title="class in in.co.sunrays.project4.controller">CollegeListCtl</a></dt>
<dd>
<div class="block">Contains submit logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseCtl.html" title="class in in.co.sunrays.project4.controller">CourseCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseListCtl.html" title="class in in.co.sunrays.project4.controller">CourseListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ErrorCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ErrorCtl.html" title="class in in.co.sunrays.project4.controller">ErrorCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyCtl.html" title="class in in.co.sunrays.project4.controller">FacultyCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyListCtl.html" title="class in in.co.sunrays.project4.controller">FacultyListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ForgetPasswordCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ForgetPasswordCtl.html" title="class in in.co.sunrays.project4.controller">ForgetPasswordCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.project4.controller">GetMarksheetCtl</a></dt>
<dd>
<div class="block">Concept of Submit Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/LoginCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/LoginCtl.html" title="class in in.co.sunrays.project4.controller">LoginCtl</a></dt>
<dd>
<div class="block">Submitting or login action performing</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetMeritListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MyProfileCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MyProfileCtl.html" title="class in in.co.sunrays.project4.controller">MyProfileCtl</a></dt>
<dd>
<div class="block">Submit Concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleCtl.html" title="class in in.co.sunrays.project4.controller">RoleCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleListCtl.html" title="class in in.co.sunrays.project4.controller">RoleListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentCtl.html" title="class in in.co.sunrays.project4.controller">StudentCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentListCtl.html" title="class in in.co.sunrays.project4.controller">StudentListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectCtl.html" title="class in in.co.sunrays.project4.controller">SubjectCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectListCtl.html" title="class in in.co.sunrays.project4.controller">SubjectListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableCtl.html" title="class in in.co.sunrays.project4.controller">TimetableCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableListCtl.html" title="class in in.co.sunrays.project4.controller">TimetableListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserCtl.html" title="class in in.co.sunrays.project4.controller">UserCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserListCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserListCtl.html" title="class in in.co.sunrays.project4.controller">UserListCtl</a></dt>
<dd>
<div class="block">Contains Submit logics</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserRegistrationCtl.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.project4.controller">UserRegistrationCtl</a></dt>
<dd>
<div class="block">Submit concept of user registration</div>
</dd>
<dt><a href="../in/co/sunrays/project4/bean/DropdownListBean.html" title="interface in in.co.sunrays.project4.bean"><span class="typeNameLink">DropdownListBean</span></a> - Interface in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</dd>
<dt><a href="../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception"><span class="typeNameLink">DuplicateRecordException</span></a> - Exception in <a href="../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a></dt>
<dd>
<div class="block">DuplicateRecordException is thrown when a duplicate record occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/exception/DuplicateRecordException.html#DuplicateRecordException-java.lang.String-">DuplicateRecordException(String)</a></span> - Constructor for exception in.co.sunrays.project4.exception.<a href="../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></dt>
<dd>
<div class="block">error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#duration">duration</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">Course duration</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
