<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CollegeModel.html#search-in.co.sunrays.project4.bean.CollegeBean-int-int-">search(CollegeBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CollegeModel.html" title="class in in.co.sunrays.project4.model">CollegeModel</a></dt>
<dd>
<div class="block">Search of a College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CollegeModel.html#search-in.co.sunrays.project4.bean.CollegeBean-">search(CollegeBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CollegeModel.html" title="class in in.co.sunrays.project4.model">CollegeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CourseModel.html#search-in.co.sunrays.project4.bean.CourseBean-">search(CourseBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CourseModel.html" title="class in in.co.sunrays.project4.model">CourseModel</a></dt>
<dd>
<div class="block">search a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CourseModel.html#search-in.co.sunrays.project4.bean.CourseBean-int-int-">search(CourseBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CourseModel.html" title="class in in.co.sunrays.project4.model">CourseModel</a></dt>
<dd>
<div class="block">search a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/FacultyModel.html#search-in.co.sunrays.project4.bean.FacultyBean-">search(FacultyBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/FacultyModel.html" title="class in in.co.sunrays.project4.model">FacultyModel</a></dt>
<dd>
<div class="block">Search Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/FacultyModel.html#search-in.co.sunrays.project4.bean.FacultyBean-int-int-">search(FacultyBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/FacultyModel.html" title="class in in.co.sunrays.project4.model">FacultyModel</a></dt>
<dd>
<div class="block">Search Faculty with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/MarksheetModel.html#search-in.co.sunrays.project4.bean.MarksheetBean-">search(MarksheetBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model">MarksheetModel</a></dt>
<dd>
<div class="block">Searches Marksheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/MarksheetModel.html#search-in.co.sunrays.project4.bean.MarksheetBean-int-int-">search(MarksheetBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model">MarksheetModel</a></dt>
<dd>
<div class="block">Searches Marksheet with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/RoleModel.html#search-in.co.sunrays.project4.bean.RoleBean-">search(RoleBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/RoleModel.html" title="class in in.co.sunrays.project4.model">RoleModel</a></dt>
<dd>
<div class="block">search a role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/RoleModel.html#Search-in.co.sunrays.project4.bean.RoleBean-int-int-">Search(RoleBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/RoleModel.html" title="class in in.co.sunrays.project4.model">RoleModel</a></dt>
<dd>
<div class="block">search a role with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/StudentModel.html#search-in.co.sunrays.project4.bean.StudentBean-int-int-">search(StudentBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/StudentModel.html" title="class in in.co.sunrays.project4.model">StudentModel</a></dt>
<dd>
<div class="block">search a student with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/SubjectModel.html#search-in.co.sunrays.project4.bean.SubjectBean-">search(SubjectBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model">SubjectModel</a></dt>
<dd>
<div class="block">search a subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/SubjectModel.html#search-in.co.sunrays.project4.bean.SubjectBean-int-int-">search(SubjectBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model">SubjectModel</a></dt>
<dd>
<div class="block">search subject with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-">search(TimetableBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">SEARCH a timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-int-int-">search(TimetableBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">search a timetable with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#search-in.co.sunrays.project4.bean.UserBean-">search(UserBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">search a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#search-in.co.sunrays.project4.bean.UserBean-int-int-">search(UserBean, int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">search a User with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#semester">semester</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">semester</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailUtility.html#sendMail-in.co.sunrays.project4.util.EmailMessage-">sendMail(EmailMessage)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailUtility.html" title="class in in.co.sunrays.project4.util">EmailUtility</a></dt>
<dd>
<div class="block">Sends an Email</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/BaseCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/BaseCtl.html" title="class in in.co.sunrays.project4.controller">BaseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.project4.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeCtl.html" title="class in in.co.sunrays.project4.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseCtl.html" title="class in in.co.sunrays.project4.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ErrorCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ErrorCtl.html" title="class in in.co.sunrays.project4.controller">ErrorCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyCtl.html" title="class in in.co.sunrays.project4.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.project4.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/LoginCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/LoginCtl.html" title="class in in.co.sunrays.project4.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleCtl.html" title="class in in.co.sunrays.project4.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleListCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleListCtl.html" title="class in in.co.sunrays.project4.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectCtl.html" title="class in in.co.sunrays.project4.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableCtl.html" title="class in in.co.sunrays.project4.controller">TimetableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserCtl.html" title="class in in.co.sunrays.project4.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/WelcomeCtl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/WelcomeCtl.html" title="class in in.co.sunrays.project4.controller">WelcomeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/BaseCtl.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/BaseCtl.html" title="class in in.co.sunrays.project4.controller">BaseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util"><span class="typeNameLink">ServletUtility</span></a> - Class in <a href="../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a></dt>
<dd>
<div class="block">This class provides utility operations for Servlet container like forward,
 redirect,handle generic exception,manage success and error message,manage
 default Bean and List,manage pagination parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#ServletUtility--">ServletUtility()</a></span> - Constructor for class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setBcc-java.lang.String-">setBcc(String)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setBean-in.co.sunrays.project4.bean.BaseBean-javax.servlet.http.HttpServletRequest-">setBean(BaseBean, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Sets default Bean to request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setCc-java.lang.String-">setCc(String)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#setChemistry-int-">setChemistry(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setCollegeId-int-">setCollegeId(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">collegeId the collegeId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setCollegeId-java.lang.Long-">setCollegeId(Long)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setCollegeName-java.lang.String-">setCollegeName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">collegeName the collegeName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setCollegeName-java.lang.String-">setCollegeName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setConfirmPassword-java.lang.String-">setConfirmPassword(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setCourseId-int-">setCourseId(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">courseId the courseId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#setCourseId-int-">setCourseId(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">courseId the courseId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setCourseId-int-">setCourseId(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">courseId the courseId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">courseName the courseName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">courseName the courseName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">courseName the courseName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#setCreatedDatetime-java.sql.Timestamp-">setCreatedDatetime(Timestamp)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">description the description to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>
<div class="block">description the description to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">description the description to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setDob-java.util.Date-">setDob(Date)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setDob-java.util.Date-">setDob(Date)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setDOJ-java.util.Date-">setDOJ(Date)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">string the dOB to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#setDuration-java.lang.String-">setDuration(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">duration the duration to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setEmailId-java.lang.String-">setEmailId(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">emailId the emailId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">setErrorMessage(String, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Sets error message to request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setExamDate-java.util.Date-">setExamDate(Date)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">examDate the examDate to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setExamTime-java.lang.String-">setExamTime(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">examTime the examTime to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">firstName the firstName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">gender the gender to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#setId-long-">setId(long)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setId-long-">setId(long)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">id the id to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">lastName the lastName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setList-java.util.List-javax.servlet.http.HttpServletRequest-">setList(List, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Sets default List to request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#setMaths-int-">setMaths(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setMessageType-int-">setMessageType(int)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setMobileNo-java.lang.String-">setMobileNo(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">mobileNo the mobileNo to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#setMobileNo-java.lang.String-">setMobileNo(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setMobileNo-java.lang.String-">setMobileNo(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#setModifiedBy-java.lang.String-">setModifiedBy(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#setModifiedDatetime-java.sql.Timestamp-">setModifiedDatetime(Timestamp)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">name the name to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>
<div class="block">name the name to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">name the name to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setPageNo-int-javax.servlet.http.HttpServletRequest-">setPageNo(int, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Sets Page Number for List pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setPageSize-int-javax.servlet.http.HttpServletRequest-">setPageSize(int, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Sets Page Size for list pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#setPhoneNo-java.lang.String-">setPhoneNo(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#setPhysics-int-">setPhysics(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setQualification-java.lang.String-">setQualification(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">qualification the qualification to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#setRoleId-long-">setRoleId(long)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#setRoleId-int-">setRoleId(int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#setRollNo-java.lang.String-">setRollNo(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setSemester-java.lang.String-">setSemester(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">semester the semester to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#setState-java.lang.String-">setState(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#setStudentId-long-">setStudentId(long)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">subject the subject to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">subjectId the subjectId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setSubjectId-int-">setSubjectId(int)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">subjectId the subjectId to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#setSubjectName-java.lang.String-">setSubjectName(String)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">subjectName the subjectName to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setSuccessMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">setSuccessMessage(String, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Sets success message to request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#setUserModel-in.co.sunrays.project4.model.UserModel-javax.servlet.http.HttpServletRequest-">setUserModel(UserModel, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailUtility.html#SMTP_HOST_NAME">SMTP_HOST_NAME</a></span> - Static variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailUtility.html" title="class in in.co.sunrays.project4.util">EmailUtility</a></dt>
<dd>
<div class="block">Email Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailUtility.html#SMTP_PORT">SMTP_PORT</a></span> - Static variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailUtility.html" title="class in in.co.sunrays.project4.util">EmailUtility</a></dt>
<dd>
<div class="block">Email Server Port</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailUtility.html#SSL_FACTORY">SSL_FACTORY</a></span> - Static variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailUtility.html" title="class in in.co.sunrays.project4.util">EmailUtility</a></dt>
<dd>
<div class="block">Session Factory, A session is a connection to email server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#state">state</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>
<div class="block">State of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#STUDENT">STUDENT</a></span> - Static variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#STUDENT_CTL">STUDENT_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#STUDENT_LIST_CTL">STUDENT_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#STUDENT_LIST_VIEW">STUDENT_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#STUDENT_VIEW">STUDENT_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">StudentBean</span></a> - Class in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">Student JavaBean encapsulates Student attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#StudentBean--">StudentBean()</a></span> - Constructor for class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/StudentCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">StudentCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Student functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentCtl.html#StudentCtl--">StudentCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentCtl.html" title="class in in.co.sunrays.project4.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#studentId">studentId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>
<div class="block">ID of Student</div>
</dd>
<dt><a href="../in/co/sunrays/project4/controller/StudentListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">StudentListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Student List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentListCtl.html#StudentListCtl--">StudentListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentListCtl.html" title="class in in.co.sunrays.project4.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/StudentModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">StudentModel</span></a> - Class in <a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></dt>
<dd>
<div class="block">JDBC Implementation of Student Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/StudentModel.html#StudentModel--">StudentModel()</a></span> - Constructor for class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/StudentModel.html" title="class in in.co.sunrays.project4.model">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#Subject">Subject</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#subject">subject</a></span> - Variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>
<div class="block">Contains message subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#SUBJECT_CTL">SUBJECT_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#SUBJECT_LIST_CTL">SUBJECT_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#SUBJECT_LIST_VIEW">SUBJECT_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#SUBJECT_VIEW">SUBJECT_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">SubjectBean</span></a> - Class in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#SubjectBean--">SubjectBean()</a></span> - Constructor for class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/SubjectCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">SubjectCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Subject functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectCtl.html#SubjectCtl--">SubjectCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectCtl.html" title="class in in.co.sunrays.project4.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#SubjectId">SubjectId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#subjectId">subjectId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">Subject Id</div>
</dd>
<dt><a href="../in/co/sunrays/project4/controller/SubjectListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">SubjectListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Subject List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectListCtl.html#SubjectListCtl--">SubjectListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectListCtl.html" title="class in in.co.sunrays.project4.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">SubjectModel</span></a> - Class in <a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></dt>
<dd>
<div class="block">JDBC Implementation of Subject Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/SubjectModel.html#SubjectModel--">SubjectModel()</a></span> - Constructor for class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#subjectName">subjectName</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">Subject name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
