<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#Gender">Gender</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#gender">gender</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">Gender of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#GET_MARKSHEET_CTL">GET_MARKSHEET_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#GET_MARKSHEET_VIEW">GET_MARKSHEET_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getAddress--">getAddress()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getBcc--">getBcc()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getBean-javax.servlet.http.HttpServletRequest-">getBean(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets default bean from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getCc--">getCc()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailBuilder.html#getChangePasswordMessage-java.util.HashMap-">getChangePasswordMessage(HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailBuilder.html" title="class in in.co.sunrays.project4.util">EmailBuilder</a></dt>
<dd>
<div class="block">Returns Email message of Change Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getChemistry--">getChemistry()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getCity--">getCity()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getCollegeId--">getCollegeId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the collegeId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getCollegeId--">getCollegeId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getCollegeName--">getCollegeName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the collegeName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getCollegeName--">getCollegeName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/HTMLUtility.html#getCommonFields-javax.servlet.http.HttpServletRequest-">getCommonFields(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getConfirmPassword--">getConfirmPassword()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/JDBCDataSource.html#getConnection--">getConnection()</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/JDBCDataSource.html" title="class in in.co.sunrays.project4.util">JDBCDataSource</a></dt>
<dd>
<div class="block">Gets the connection from ComboPooledDataSource</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getCourseId--">getCourseId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the courseId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#getCourseId--">getCourseId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">the courseId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getCourseId--">getCourseId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the courseId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the courseName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">the courseName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the courseName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#getCreatedBy--">getCreatedBy()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#getCreatedDatetime--">getCreatedDatetime()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getCurrentTimestamp--">getCurrentTimestamp()</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getDate-java.lang.String-">getDate(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Converts String into Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getDate-java.util.Date-int-">getDate(Date, int)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Gets date after n number of days</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getDateString-java.util.Date-">getDateString(Date)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Converts Date into String</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#getDescription--">getDescription()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#getDescription--">getDescription()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>
<div class="block">the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#getDescription--">getDescription()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getDob--">getDob()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getDob--">getDob()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getDOJ--">getDOJ()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the dOJ</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#getDuration--">getDuration()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">the duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getEmail--">getEmail()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getEmailId--">getEmailId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the emailId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/HTMLUtility.html#getErrorMessage-javax.servlet.http.HttpServletRequest-">getErrorMessage(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">getErrorMessage(String, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets error message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getErrorMessage-javax.servlet.http.HttpServletRequest-">getErrorMessage(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets error message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getErrorMessageHtml-javax.servlet.http.HttpServletRequest-">getErrorMessageHtml(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">returns all input error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getExamDate--">getExamDate()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the examDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getExamTime--">getExamTime()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the examTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getFirstName--">getFirstName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getFirstName--">getFirstName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>
<div class="block">accessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getFirstName--">getFirstName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailBuilder.html#getForgetPasswordMessage-java.util.HashMap-">getForgetPasswordMessage(HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailBuilder.html" title="class in in.co.sunrays.project4.util">EmailBuilder</a></dt>
<dd>
<div class="block">Returns Email message of Forget Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getFrom--">getFrom()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getGender--">getGender()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getGender--">getGender()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#getId--">getId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>
<div class="block">accessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getId--">getId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/JDBCDataSource.html#getInstance--">getInstance()</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/JDBCDataSource.html" title="class in in.co.sunrays.project4.util">JDBCDataSource</a></dt>
<dd>
<div class="block">Create instance of Connection Pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Converts String into Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/DropdownListBean.html#getKey--">getKey()</a></span> - Method in interface in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/DropdownListBean.html" title="interface in in.co.sunrays.project4.bean">DropdownListBean</a></dt>
<dd>
<div class="block">Returns key of list element</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getKey--">getKey()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getLastName--">getLastName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getLastName--">getLastName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getLastName--">getLastName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/HTMLUtility.html#getList-java.lang.String-java.lang.String-java.util.HashMap-">getList(String, String, HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/HTMLUtility.html#getList-java.lang.String-java.lang.String-java.util.List-">getList(String, String, List)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getList-javax.servlet.http.HttpServletRequest-">getList(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets default list from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getLogin--">getLogin()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getLong-java.lang.String-">getLong(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Converts String into Long</div>
</dd>
<dt><a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">GetMarksheetCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Get Marksheet functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html#GetMarksheetCtl--">GetMarksheetCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.project4.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getMaths--">getMaths()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/MarksheetModel.html#getMeritList-int-int-">getMeritList(int, int)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model">MarksheetModel</a></dt>
<dd>
<div class="block">get Merit List of Marksheet with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getMessage--">getMessage()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">getMessage(String, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets a message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getMessageType--">getMessageType()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getMobileNo--">getMobileNo()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the mobileNo</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getMobileNo--">getMobileNo()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getMobileNo--">getMobileNo()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">accessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#getModifiedBy--">getModifiedBy()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#getModifiedDatetime--">getModifiedDatetime()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getName--">getName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>
<div class="block">accessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#getName--">getName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getName--">getName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#getName--">getName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>
<div class="block">the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#getName--">getName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getPageNo-javax.servlet.http.HttpServletRequest-">getPageNo(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets Page Number for List pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getPageSize-javax.servlet.http.HttpServletRequest-">getPageSize(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets Page Size for List pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getParameter-java.lang.String-javax.servlet.http.HttpServletRequest-">getParameter(String, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Get request parameter to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getPassword--">getPassword()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getPhysics--">getPhysics()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getQualification--">getQualification()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the qualification</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#getRole-in.co.sunrays.project4.bean.UserBean-">getRole(UserBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">Get Role of a User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getRoleId--">getRoleId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#getRoleId--">getRoleId()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getRollNo--">getRollNo()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>
<div class="block">accessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getSemester--">getSemester()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the semester</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getState--">getState()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Trims and trailing and leading spaces of a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getStringData-java.lang.Object-">getStringData(Object)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Converts and Object to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getStudentId--">getStudentId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getSubject--">getSubject()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getSubject--">getSubject()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getSubjectId--">getSubjectId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>
<div class="block">the subjectId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getSubjectId--">getSubjectId()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the subjectId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getSubjectName--">getSubjectName()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">the subjectName</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/HTMLUtility.html#getSubmitButton-java.lang.String-boolean-javax.servlet.http.HttpServletRequest-">getSubmitButton(String, boolean, HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/HTMLUtility.html#getSuccessMessage-javax.servlet.http.HttpServletRequest-">getSuccessMessage(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#getSuccessMessage-javax.servlet.http.HttpServletRequest-">getSuccessMessage(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets success message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getTimestamp-java.lang.String-">getTimestamp(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>
<div class="block">Converts String into Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getTimestamp-long-">getTimestamp(long)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#getTimestamp-java.sql.Timestamp-">getTimestamp(Timestamp)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#getTo--">getTo()</a></span> - Method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailBuilder.html#getUserRegistrationMessage-java.util.HashMap-">getUserRegistrationMessage(HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailBuilder.html" title="class in in.co.sunrays.project4.util">EmailBuilder</a></dt>
<dd>
<div class="block">Returns Successful User Registration Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/DropdownListBean.html#getValue--">getValue()</a></span> - Method in interface in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/DropdownListBean.html" title="interface in in.co.sunrays.project4.bean">DropdownListBean</a></dt>
<dd>
<div class="block">display text of list element</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#getValue--">getValue()</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/PropertyReader.html#getValue-java.lang.String-">getValue(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/PropertyReader.html" title="class in in.co.sunrays.project4.util">PropertyReader</a></dt>
<dd>
<div class="block">Return value of key</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/PropertyReader.html#getValue-java.lang.String-java.lang.String-">getValue(String, String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/PropertyReader.html" title="class in in.co.sunrays.project4.util">PropertyReader</a></dt>
<dd>
<div class="block">Gets String after placing param values</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/PropertyReader.html#getValue-java.lang.String-java.lang.String:A-">getValue(String, String[])</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/PropertyReader.html" title="class in in.co.sunrays.project4.util">PropertyReader</a></dt>
<dd>
<div class="block">Gets String after placing params values</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/BaseCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/BaseCtl.html" title="class in in.co.sunrays.project4.controller">BaseCtl</a></dt>
<dd>
<div class="block">Returns the VIEW page of this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.project4.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeCtl.html" title="class in in.co.sunrays.project4.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeListCtl.html" title="class in in.co.sunrays.project4.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseCtl.html" title="class in in.co.sunrays.project4.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseListCtl.html" title="class in in.co.sunrays.project4.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ErrorCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ErrorCtl.html" title="class in in.co.sunrays.project4.controller">ErrorCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyCtl.html" title="class in in.co.sunrays.project4.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FacultyListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FacultyListCtl.html" title="class in in.co.sunrays.project4.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ForgetPasswordCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ForgetPasswordCtl.html" title="class in in.co.sunrays.project4.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/GetMarksheetCtl.html" title="class in in.co.sunrays.project4.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/LoginCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/LoginCtl.html" title="class in in.co.sunrays.project4.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MyProfileCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MyProfileCtl.html" title="class in in.co.sunrays.project4.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleCtl.html" title="class in in.co.sunrays.project4.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleListCtl.html" title="class in in.co.sunrays.project4.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentCtl.html" title="class in in.co.sunrays.project4.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/StudentListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/StudentListCtl.html" title="class in in.co.sunrays.project4.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectCtl.html" title="class in in.co.sunrays.project4.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/SubjectListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/SubjectListCtl.html" title="class in in.co.sunrays.project4.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableCtl.html" title="class in in.co.sunrays.project4.controller">TimetableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/TimetableListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/TimetableListCtl.html" title="class in in.co.sunrays.project4.controller">TimetableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserCtl.html" title="class in in.co.sunrays.project4.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserListCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserListCtl.html" title="class in in.co.sunrays.project4.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/UserRegistrationCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/UserRegistrationCtl.html" title="class in in.co.sunrays.project4.controller">UserRegistrationCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/WelcomeCtl.html#getView--">getView()</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/WelcomeCtl.html" title="class in in.co.sunrays.project4.controller">WelcomeCtl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
