<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#id">id</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>
<div class="block">Non Business primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#Id">Id</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a> - package in.co.sunrays.project4.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a> - package in.co.sunrays.project4.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a> - package in.co.sunrays.project4.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a> - package in.co.sunrays.project4.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/test/package-summary.html">in.co.sunrays.project4.test</a> - package in.co.sunrays.project4.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a> - package in.co.sunrays.project4.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#INACTIVE">INACTIVE</a></span> - Static variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">Lock Inactive Constant for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/FrontController.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/FrontController.html" title="class in in.co.sunrays.project4.controller">FrontController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isDate-java.lang.String-">isDate(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isEmail-java.lang.String-">isEmail(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is valid Email ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isInteger-java.lang.String-">isInteger(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is an Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#isLoggedIn-javax.servlet.http.HttpServletRequest-">isLoggedIn(HttpServletRequest)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isLong-java.lang.String-">isLong(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is Long</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isMobileNo-java.lang.String-">isMobileNo(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is Mobile Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isName-java.lang.String-">isName(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">checks if value is Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isNotNull-java.lang.String-">isNotNull(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is NOT Null</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isNull-java.lang.String-">isNull(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Checks if value is Null</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isPassword-java.lang.String-">isPassword(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">check if value is password</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isRollNo-java.lang.String-">isRollNo(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">check if value is Roll no</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isvalidateAge-java.lang.String-">isvalidateAge(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">check if value is validate age</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">check if value is Valid Name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
