<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailUtility.html#rb">rb</a></span> - Static variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailUtility.html" title="class in in.co.sunrays.project4.util">EmailUtility</a></dt>
<dd>
<div class="block">Create Resource Bundle to read properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/PropertyReader.html#rb">rb</a></span> - Static variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/PropertyReader.html" title="class in in.co.sunrays.project4.util">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception"><span class="typeNameLink">RecordNotFoundException</span></a> - Exception in <a href="../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a></dt>
<dd>
<div class="block">RecordNotFoundException thrown when a record is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/exception/RecordNotFoundException.html#RecordNotFoundException-java.lang.String-">RecordNotFoundException(String)</a></span> - Constructor for exception in.co.sunrays.project4.exception.<a href="../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a></dt>
<dd>
<div class="block">error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/ServletUtility.html#redirect-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">redirect(String, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></dt>
<dd>
<div class="block">Redirect to given JSP/Servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#registerUser-in.co.sunrays.project4.bean.UserBean-">registerUser(UserBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">Reset User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#resetPassword-in.co.sunrays.project4.bean.UserBean-">resetPassword(UserBean)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">Reset Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#ROLE_CTL">ROLE_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#ROLE_LIST_CTL">ROLE_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#ROLE_LIST_VIEW">ROLE_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#ROLE_VIEW">ROLE_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">RoleBean</span></a> - Class in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">Role JavaBean encapsulates Role attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#RoleBean--">RoleBean()</a></span> - Constructor for class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/RoleCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">RoleCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Role functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleCtl.html#RoleCtl--">RoleCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleCtl.html" title="class in in.co.sunrays.project4.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#roleId">roleId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">Role of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#roleId">roleId</a></span> - Variable in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/RoleListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">RoleListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Role List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/RoleListCtl.html#RoleListCtl--">RoleListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/RoleListCtl.html" title="class in in.co.sunrays.project4.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/RoleModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">RoleModel</span></a> - Class in <a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></dt>
<dd>
<div class="block">JDBC Implementation of Role Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/RoleModel.html#RoleModel--">RoleModel()</a></span> - Constructor for class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/RoleModel.html" title="class in in.co.sunrays.project4.model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#rollNo">rollNo</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>
<div class="block">Rollno of Student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
