<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testcollege.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testcollege.html" title="class in in.co.sunrays.project4.test">testcollege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testcourse.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testcourse.html" title="class in in.co.sunrays.project4.test">testcourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testfaculty.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testfaculty.html" title="class in in.co.sunrays.project4.test">testfaculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testimetable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testimetable.html" title="class in in.co.sunrays.project4.test">testimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testmarksheet.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testmarksheet.html" title="class in in.co.sunrays.project4.test">testmarksheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testrole.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testrole.html" title="class in in.co.sunrays.project4.test">testrole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/teststudent.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/teststudent.html" title="class in in.co.sunrays.project4.test">teststudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testsubject.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testsubject.html" title="class in in.co.sunrays.project4.test">testsubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/test/testuser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.test.<a href="../in/co/sunrays/project4/test/testuser.html" title="class in in.co.sunrays.project4.test">testuser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataUtility.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/DataValidator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></dt>
<dd>
<div class="block">Test above methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/PropertyReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/PropertyReader.html" title="class in in.co.sunrays.project4.util">PropertyReader</a></dt>
<dd>
<div class="block">Test method</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MARKSHEET_CTL">MARKSHEET_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MARKSHEET_LIST_CTL">MARKSHEET_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MARKSHEET_LIST_VIEW">MARKSHEET_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MARKSHEET_MERIT_LIST_CTL">MARKSHEET_MERIT_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MARKSHEET_MERIT_LIST_VIEW">MARKSHEET_MERIT_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MARKSHEET_VIEW">MARKSHEET_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">MarksheetBean</span></a> - Class in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">Marksheet JavaBean encapsulates Marksheet attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#MarksheetBean--">MarksheetBean()</a></span> - Constructor for class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/MarksheetCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">MarksheetCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Marksheet functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetCtl.html#MarksheetCtl--">MarksheetCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">MarksheetListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Marksheet List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html#MarksheetListCtl--">MarksheetListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">MarksheetMeritListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Marksheet Merit List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html#MarksheetMeritListCtl--">MarksheetMeritListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html" title="class in in.co.sunrays.project4.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">MarksheetModel</span></a> - Class in <a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></dt>
<dd>
<div class="block">JDBC Implementation of Marksheet Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/MarksheetModel.html#MarksheetModel--">MarksheetModel()</a></span> - Constructor for class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model">MarksheetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#maths">maths</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>
<div class="block">Mathematics marks of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#message">message</a></span> - Variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>
<div class="block">Contains message</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#messageType">messageType</a></span> - Variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>
<div class="block">Type of message whether it is Html or text, default is Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#MobileNo">MobileNo</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#mobileNo">mobileNo</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>
<div class="block">Mobileno of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#mobileNo">mobileNo</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">MobielNo of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#modifiedBy">modifiedBy</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>
<div class="block">Contains USER ID who modified this database record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#modifiedDatetime">modifiedDatetime</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>
<div class="block">Contains Modified Timestamp of database record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/BaseCtl.html#MSG_ERROR">MSG_ERROR</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/BaseCtl.html" title="class in in.co.sunrays.project4.controller">BaseCtl</a></dt>
<dd>
<div class="block">Error message key constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/BaseCtl.html#MSG_SUCCESS">MSG_SUCCESS</a></span> - Static variable in class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/BaseCtl.html" title="class in in.co.sunrays.project4.controller">BaseCtl</a></dt>
<dd>
<div class="block">Success message key constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MY_PROFILE_CTL">MY_PROFILE_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#MY_PROFILE_VIEW">MY_PROFILE_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/MyProfileCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">MyProfileCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">My Profile functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/MyProfileCtl.html#MyProfileCtl--">MyProfileCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/MyProfileCtl.html" title="class in in.co.sunrays.project4.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
