<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/EmailMessage.html#cc">cc</a></span> - Variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></dt>
<dd>
<div class="block">Contains comma separated CC addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#CHANGE_PASSWORD_CTL">CHANGE_PASSWORD_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#CHANGE_PASSWORD_VIEW">CHANGE_PASSWORD_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#changePassword-int-java.lang.String-java.lang.String-">changePassword(int, String, String)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">Change Password</div>
</dd>
<dt><a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">ChangePasswordCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Change Password functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html#ChangePasswordCtl--">ChangePasswordCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ChangePasswordCtl.html" title="class in in.co.sunrays.project4.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#checkBycds-int-java.lang.String-java.util.Date-">checkBycds(int, String, Date)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">Check by cds</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#checkByCourseName-int-java.util.Date-">checkByCourseName(int, Date)</a></span> - Static method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">Check by course name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#checkBycss-int-int-java.lang.String-">checkBycss(int, int, String)</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">Check bycss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#checkBysemester-long-long-java.lang.String-java.util.Date-">checkBysemester(long, long, String, Date)</a></span> - Static method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">Check by semester</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#chemistry">chemistry</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>
<div class="block">Chemistry marks of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#city">city</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>
<div class="block">City of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/JDBCDataSource.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Static method in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/JDBCDataSource.html" title="class in in.co.sunrays.project4.util">JDBCDataSource</a></dt>
<dd>
<div class="block">Closes a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#COLLEGE">COLLEGE</a></span> - Static variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COLLEGE_CTL">COLLEGE_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COLLEGE_LIST_CTL">COLLEGE_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COLLEGE_LIST_VIEW">COLLEGE_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COLLEGE_VIEW">COLLEGE_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">CollegeBean</span></a> - Class in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">College JavaBean encapsulates College attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#CollegeBean--">CollegeBean()</a></span> - Constructor for class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/CollegeCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">CollegeCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">College functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeCtl.html#CollegeCtl--">CollegeCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeCtl.html" title="class in in.co.sunrays.project4.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#CollegeId">CollegeId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#collegeId">collegeId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>
<div class="block">CollegeId of Student</div>
</dd>
<dt><a href="../in/co/sunrays/project4/controller/CollegeListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">CollegeListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">College List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CollegeListCtl.html#CollegeListCtl--">CollegeListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CollegeListCtl.html" title="class in in.co.sunrays.project4.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/CollegeModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">CollegeModel</span></a> - Class in <a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></dt>
<dd>
<div class="block">JDBC Implementation of CollegeModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CollegeModel.html#CollegeModel--">CollegeModel()</a></span> - Constructor for class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CollegeModel.html" title="class in in.co.sunrays.project4.model">CollegeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#CollegeName">CollegeName</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/StudentBean.html#collegeName">collegeName</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></dt>
<dd>
<div class="block">College name of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#compareTo-in.co.sunrays.project4.bean.BaseBean-">compareTo(BaseBean)</a></span> - Method in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/UserBean.html#confirmPassword">confirmPassword</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></dt>
<dd>
<div class="block">Confirm Password of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COURSE_CTL">COURSE_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COURSE_LIST_CTL">COURSE_LIST_CTL</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COURSE_LIST_VIEW">COURSE_LIST_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/ORSView.html#COURSE_VIEW">COURSE_VIEW</a></span> - Static variable in interface in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/ORSView.html" title="interface in in.co.sunrays.project4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">CourseBean</span></a> - Class in <a href="../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></dt>
<dd>
<div class="block">Course JavaBean Encapsulates Course attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#CourseBean--">CourseBean()</a></span> - Constructor for class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/controller/CourseCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">CourseCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Course functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseCtl.html#CourseCtl--">CourseCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseCtl.html" title="class in in.co.sunrays.project4.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#CourseId">CourseId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#courseId">courseId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">Subject courseId</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#courseId">courseId</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">Course Id</div>
</dd>
<dt><a href="../in/co/sunrays/project4/controller/CourseListCtl.html" title="class in in.co.sunrays.project4.controller"><span class="typeNameLink">CourseListCtl</span></a> - Class in <a href="../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></dt>
<dd>
<div class="block">Course List functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/controller/CourseListCtl.html#CourseListCtl--">CourseListCtl()</a></span> - Constructor for class in.co.sunrays.project4.controller.<a href="../in/co/sunrays/project4/controller/CourseListCtl.html" title="class in in.co.sunrays.project4.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/sunrays/project4/model/CourseModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">CourseModel</span></a> - Class in <a href="../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></dt>
<dd>
<div class="block">JDBC Implementation of Course Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CourseModel.html#CourseModel--">CourseModel()</a></span> - Constructor for class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CourseModel.html" title="class in in.co.sunrays.project4.model">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/FacultyBean.html#CourseName">CourseName</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#courseName">courseName</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">Subject coursename</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/TimetableBean.html#courseName">courseName</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></dt>
<dd>
<div class="block">Course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/util/JDBCDataSource.html#cpds">cpds</a></span> - Variable in class in.co.sunrays.project4.util.<a href="../in/co/sunrays/project4/util/JDBCDataSource.html" title="class in in.co.sunrays.project4.util">JDBCDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#createdBy">createdBy</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>
<div class="block">Contains USER ID who created this database record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/BaseBean.html#createdDatetime">createdDatetime</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></dt>
<dd>
<div class="block">Contains Created Timestamp of database record.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
