<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>N-Index</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CollegeBean.html#name">name</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></dt>
<dd>
<div class="block">Name of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/CourseBean.html#name">name</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></dt>
<dd>
<div class="block">Course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/MarksheetBean.html#name">name</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></dt>
<dd>
<div class="block">Name of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/RoleBean.html#name">name</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></dt>
<dd>
<div class="block">Role name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/bean/SubjectBean.html#name">name</a></span> - Variable in class in.co.sunrays.project4.bean.<a href="../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></dt>
<dd>
<div class="block">subject name</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CollegeModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CollegeModel.html" title="class in in.co.sunrays.project4.model">CollegeModel</a></dt>
<dd>
<div class="block">Find next PK of College</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/CourseModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/CourseModel.html" title="class in in.co.sunrays.project4.model">CourseModel</a></dt>
<dd>
<div class="block">Next PK Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/FacultyModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/FacultyModel.html" title="class in in.co.sunrays.project4.model">FacultyModel</a></dt>
<dd>
<div class="block">Next PK of Faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/MarksheetModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/MarksheetModel.html" title="class in in.co.sunrays.project4.model">MarksheetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/RoleModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/RoleModel.html" title="class in in.co.sunrays.project4.model">RoleModel</a></dt>
<dd>
<div class="block">Find next PK</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/StudentModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/StudentModel.html" title="class in in.co.sunrays.project4.model">StudentModel</a></dt>
<dd>
<div class="block">Find next PK</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/SubjectModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model">SubjectModel</a></dt>
<dd>
<div class="block">Find next PK</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/TimetableModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model">TimetableModel</a></dt>
<dd>
<div class="block">Find next PK</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/sunrays/project4/model/UserModel.html#nextPK--">nextPK()</a></span> - Method in class in.co.sunrays.project4.model.<a href="../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model">UserModel</a></dt>
<dd>
<div class="block">Find next PK</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
