<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>MarksheetBean</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarksheetBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarksheetBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/bean/MarksheetBean.html" target="_top">Frames</a></li>
<li><a href="MarksheetBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.project4.bean</div>
<h2 title="Class MarksheetBean" class="title">Class MarksheetBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">in.co.sunrays.project4.bean.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.project4.bean.MarksheetBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/co/sunrays/project4/bean/DropdownListBean.html" title="interface in in.co.sunrays.project4.bean">DropdownListBean</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarksheetBean</span>
extends <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></pre>
<div class="block">Marksheet JavaBean encapsulates Marksheet attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISHITA</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#in.co.sunrays.project4.bean.MarksheetBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#chemistry">chemistry</a></span></code>
<div class="block">Chemistry marks of Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#maths">maths</a></span></code>
<div class="block">Mathematics marks of Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#name">name</a></span></code>
<div class="block">Name of Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#physics">physics</a></span></code>
<div class="block">Physics marks of Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#rollNo">rollNo</a></span></code>
<div class="block">Rollno of Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#studentId">studentId</a></span></code>
<div class="block">ID of Student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.in.co.sunrays.project4.bean.BaseBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;in.co.sunrays.project4.bean.<a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></h3>
<code><a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#createdBy">createdBy</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#createdDatetime">createdDatetime</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#id">id</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#modifiedBy">modifiedBy</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#modifiedDatetime">modifiedDatetime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#MarksheetBean--">MarksheetBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getChemistry--">getChemistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns key of list element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getMaths--">getMaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getPhysics--">getPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getRollNo--">getRollNo</a></span>()</code>
<div class="block">accessor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getStudentId--">getStudentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#getValue--">getValue</a></span>()</code>
<div class="block">display text of list element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#setChemistry-int-">setChemistry</a></span>(int&nbsp;chemistry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#setMaths-int-">setMaths</a></span>(int&nbsp;maths)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#setPhysics-int-">setPhysics</a></span>(int&nbsp;physics)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#setRollNo-java.lang.String-">setRollNo</a></span>(java.lang.String&nbsp;rollNo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/bean/MarksheetBean.html#setStudentId-long-">setStudentId</a></span>(long&nbsp;studentId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.in.co.sunrays.project4.bean.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;in.co.sunrays.project4.bean.<a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></h3>
<code><a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#compareTo-in.co.sunrays.project4.bean.BaseBean-">compareTo</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#getCreatedDatetime--">getCreatedDatetime</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#getId--">getId</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#getModifiedBy--">getModifiedBy</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#getModifiedDatetime--">getModifiedDatetime</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#setCreatedDatetime-java.sql.Timestamp-">setCreatedDatetime</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#setId-long-">setId</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#setModifiedBy-java.lang.String-">setModifiedBy</a>, <a href="../../../../../in/co/sunrays/project4/bean/BaseBean.html#setModifiedDatetime-java.sql.Timestamp-">setModifiedDatetime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rollNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNo</h4>
<pre>private&nbsp;java.lang.String rollNo</pre>
<div class="block">Rollno of Student</div>
</li>
</ul>
<a name="studentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentId</h4>
<pre>private&nbsp;long studentId</pre>
<div class="block">ID of Student</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name of Student</div>
</li>
</ul>
<a name="physics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physics</h4>
<pre>private&nbsp;int physics</pre>
<div class="block">Physics marks of Student</div>
</li>
</ul>
<a name="chemistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chemistry</h4>
<pre>private&nbsp;int chemistry</pre>
<div class="block">Chemistry marks of Student</div>
</li>
</ul>
<a name="maths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maths</h4>
<pre>private&nbsp;int maths</pre>
<div class="block">Mathematics marks of Student</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarksheetBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarksheetBean</h4>
<pre>public&nbsp;MarksheetBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRollNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRollNo()</pre>
<div class="block">accessor</div>
</li>
</ul>
<a name="setRollNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollNo</h4>
<pre>public&nbsp;void&nbsp;setRollNo(java.lang.String&nbsp;rollNo)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysics</h4>
<pre>public&nbsp;int&nbsp;getPhysics()</pre>
</li>
</ul>
<a name="setPhysics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysics</h4>
<pre>public&nbsp;void&nbsp;setPhysics(int&nbsp;physics)</pre>
</li>
</ul>
<a name="getChemistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemistry</h4>
<pre>public&nbsp;int&nbsp;getChemistry()</pre>
</li>
</ul>
<a name="setChemistry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemistry</h4>
<pre>public&nbsp;void&nbsp;setChemistry(int&nbsp;chemistry)</pre>
</li>
</ul>
<a name="getMaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaths</h4>
<pre>public&nbsp;int&nbsp;getMaths()</pre>
</li>
</ul>
<a name="setMaths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaths</h4>
<pre>public&nbsp;void&nbsp;setMaths(int&nbsp;maths)</pre>
</li>
</ul>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;long&nbsp;getStudentId()</pre>
</li>
</ul>
<a name="setStudentId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(long&nbsp;studentId)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/project4/bean/DropdownListBean.html#getKey--">DropdownListBean</a></code></span></div>
<div class="block">Returns key of list element</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../in/co/sunrays/project4/bean/DropdownListBean.html#getValue--">DropdownListBean</a></code></span></div>
<div class="block">display text of list element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarksheetBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/bean/MarksheetBean.html" target="_top">Frames</a></li>
<li><a href="MarksheetBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
