<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>in.co.sunrays.project4.bean</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/sunrays/project4/bean/package-summary.html" target="classFrame">in.co.sunrays.project4.bean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DropdownListBean.html" title="interface in in.co.sunrays.project4.bean" target="classFrame"><span class="interfaceName">DropdownListBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">BaseBean</a></li>
<li><a href="CollegeBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">CollegeBean</a></li>
<li><a href="CourseBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">CourseBean</a></li>
<li><a href="FacultyBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">FacultyBean</a></li>
<li><a href="MarksheetBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">MarksheetBean</a></li>
<li><a href="RoleBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">RoleBean</a></li>
<li><a href="StudentBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">StudentBean</a></li>
<li><a href="SubjectBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">SubjectBean</a></li>
<li><a href="TimetableBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">TimetableBean</a></li>
<li><a href="UserBean.html" title="class in in.co.sunrays.project4.bean" target="classFrame">UserBean</a></li>
</ul>
</div>
</body>
</html>
