<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>in.co.sunrays.project4.model</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/sunrays/project4/model/package-summary.html" target="classFrame">in.co.sunrays.project4.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollegeModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">CollegeModel</a></li>
<li><a href="CourseModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">CourseModel</a></li>
<li><a href="FacultyModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">FacultyModel</a></li>
<li><a href="MarksheetModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">MarksheetModel</a></li>
<li><a href="RoleModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">RoleModel</a></li>
<li><a href="StudentModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">StudentModel</a></li>
<li><a href="SubjectModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">SubjectModel</a></li>
<li><a href="TimetableModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">TimetableModel</a></li>
<li><a href="UserModel.html" title="class in in.co.sunrays.project4.model" target="classFrame">UserModel</a></li>
</ul>
</div>
</body>
</html>
