<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>TimetableModel</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimetableModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimetableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/model/TimetableModel.html" target="_top">Frames</a></li>
<li><a href="TimetableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.project4.model</div>
<h2 title="Class TimetableModel" class="title">Class TimetableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.project4.model.TimetableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimetableModel</span>
extends java.lang.Object</pre>
<div class="block">JDBC Implementation of TimetableModel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISHITA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#TimetableModel--">TimetableModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#add-in.co.sunrays.project4.bean.TimetableBean-">add</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">add a timetable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBycds-int-java.lang.String-java.util.Date-">checkBycds</a></span>(int&nbsp;CourseId,
          java.lang.String&nbsp;sem,
          java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by cds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkByCourseName-int-java.util.Date-">checkByCourseName</a></span>(int&nbsp;CourseId,
                 java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by course name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBycss-int-int-java.lang.String-">checkBycss</a></span>(int&nbsp;CourseId,
          int&nbsp;SubjectId,
          java.lang.String&nbsp;sem)</code>
<div class="block">Check bycss.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBysemester-long-long-java.lang.String-java.util.Date-">checkBysemester</a></span>(long&nbsp;CourseId,
               long&nbsp;SubjectId,
               java.lang.String&nbsp;semester,
               java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by semester</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#delete-in.co.sunrays.project4.bean.TimetableBean-">delete</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">delete a timetable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">find a timetable by subject name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#findByPK-int-">findByPK</a></span>(int&nbsp;pk)</code>
<div class="block">find a timetable by PK</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#list--">list</a></span>()</code>
<div class="block">list of timetable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of timetable with pagination</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#nextPK--">nextPK</a></span>()</code>
<div class="block">Find next PK</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-">search</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;bean)</code>
<div class="block">SEARCH a timetable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-int-int-">search</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a timetable with pagination</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html#update-in.co.sunrays.project4.bean.TimetableBean-">update</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">update a timetable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimetableModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimetableModel</h4>
<pre>public&nbsp;TimetableModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPK</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;nextPK()
                         throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">Find next PK</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-in.co.sunrays.project4.bean.TimetableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)
        throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a>,
               <a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></pre>
<div class="block">add a timetable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-in.co.sunrays.project4.bean.TimetableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)
            throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">delete a timetable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.sunrays.project4.bean.TimetableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)
            throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a>,
                   <a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></pre>
<div class="block">update a timetable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;findByName(java.lang.String&nbsp;name)
                         throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">find a timetable by subject name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByPK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;findByPK(int&nbsp;pk)
                       throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">find a timetable by PK</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project4.bean.TimetableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;bean)
                      throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">SEARCH a timetable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project4.bean.TimetableBean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb,
                             int&nbsp;pageNo,
                             int&nbsp;pageSize)
                      throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">search a timetable with pagination</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()
                    throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">list of timetable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list(int&nbsp;pageNo,
                           int&nbsp;pageSize)
                    throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">list of timetable with pagination</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBycss-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBycss</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;checkBycss(int&nbsp;CourseId,
                                int&nbsp;SubjectId,
                                java.lang.String&nbsp;sem)
                         throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">Check bycss.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBycds-int-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBycds</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;checkBycds(int&nbsp;CourseId,
                                java.lang.String&nbsp;sem,
                                java.util.Date&nbsp;ExamDate)
                         throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">Check by cds</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBysemester-long-long-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBysemester</h4>
<pre>public static&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;checkBysemester(long&nbsp;CourseId,
                                            long&nbsp;SubjectId,
                                            java.lang.String&nbsp;semester,
                                            java.util.Date&nbsp;ExamDate)</pre>
<div class="block">Check by semester</div>
</li>
</ul>
<a name="checkByCourseName-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkByCourseName</h4>
<pre>public static&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;checkByCourseName(int&nbsp;CourseId,
                                              java.util.Date&nbsp;ExamDate)</pre>
<div class="block">Check by course name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimetableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/model/SubjectModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/sunrays/project4/model/UserModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/model/TimetableModel.html" target="_top">Frames</a></li>
<li><a href="TimetableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
