<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>UserModel</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/model/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.sunrays.project4.model</div>
<h2 title="Class UserModel" class="title">Class UserModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.co.sunrays.project4.model.UserModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserModel</span>
extends java.lang.Object</pre>
<div class="block">JDBC Implementation of UserModel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISHITA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#roleId">roleId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#UserModel--">UserModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#add-in.co.sunrays.project4.bean.UserBean-">add</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Add a User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</code>
<div class="block">authenticate a User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#changePassword-int-java.lang.String-java.lang.String-">changePassword</a></span>(int&nbsp;id,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Change Password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#delete-in.co.sunrays.project4.bean.UserBean-">delete</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">delete a User</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#findByLogin-java.lang.String-">findByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">find a User by loginId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">find User by PK</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#forgetPassword-java.lang.String-">forgetPassword</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Forget Password</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#getRole-in.co.sunrays.project4.bean.UserBean-">getRole</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Get Role of a User</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#getRoleId--">getRoleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#list--">list</a></span>()</code>
<div class="block">list of User</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of User with pagination</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#nextPK--">nextPK</a></span>()</code>
<div class="block">Find next PK</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#registerUser-in.co.sunrays.project4.bean.UserBean-">registerUser</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Reset User</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#resetPassword-in.co.sunrays.project4.bean.UserBean-">resetPassword</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Reset Password</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#search-in.co.sunrays.project4.bean.UserBean-">search</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">search a User</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#search-in.co.sunrays.project4.bean.UserBean-int-int-">search</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a User with pagination</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#setRoleId-int-">setRoleId</a></span>(int&nbsp;roleId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#update-in.co.sunrays.project4.bean.UserBean-">update</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">update a User</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/sunrays/project4/model/UserModel.html#updateAccess-in.co.sunrays.project4.bean.UserBean-">updateAccess</a></span>(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roleId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roleId</h4>
<pre>private&nbsp;int roleId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserModel</h4>
<pre>public&nbsp;UserModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;int&nbsp;getRoleId()</pre>
</li>
</ul>
<a name="setRoleId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(int&nbsp;roleId)</pre>
</li>
</ul>
<a name="nextPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPK</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;nextPK()
                         throws <a href="../../../../../in/co/sunrays/project4/exception/DatabaseException.html" title="class in in.co.sunrays.project4.exception">DatabaseException</a></pre>
<div class="block">Find next PK</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/DatabaseException.html" title="class in in.co.sunrays.project4.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
         throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a>,
                <a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></pre>
<div class="block">Add a User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
            throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">delete a User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByLogin</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;findByLogin(java.lang.String&nbsp;login)
                     throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">find a User by loginId</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByPK-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;findByPK(long&nbsp;pk)
                  throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">find User by PK</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
            throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a>,
                   <a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></pre>
<div class="block">update a User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
                      throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">search a User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.sunrays.project4.bean.UserBean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&nbsp;search(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub,
                             int&nbsp;pageNo,
                             int&nbsp;pageSize)
                      throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">search a User with pagination</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()
                    throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">list of User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list(int&nbsp;pageNo,
                           int&nbsp;pageSize)
                    throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">list of User with pagination</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;authenticate(java.lang.String&nbsp;login,
                             java.lang.String&nbsp;password)
                      throws java.lang.Exception</pre>
<div class="block">authenticate a User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRole-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.util.List&nbsp;getRole(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
                       throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">Get Role of a User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(int&nbsp;id,
                              java.lang.String&nbsp;oldPassword,
                              java.lang.String&nbsp;newPassword)
                       throws <a href="../../../../../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a>,
                              <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">Change Password</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccess-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccess</h4>
<pre>public&nbsp;<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;updateAccess(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
                      throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerUser-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;int&nbsp;registerUser(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
                 throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a>,
                        <a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a>,
                        <a href="../../../../../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a></pre>
<div class="block">Reset User</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetPassword-in.co.sunrays.project4.bean.UserBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;boolean&nbsp;resetPassword(<a href="../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)
                      throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></pre>
<div class="block">Reset Password</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="forgetPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forgetPassword</h4>
<pre>public&nbsp;boolean&nbsp;forgetPassword(java.lang.String&nbsp;login)
                       throws <a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a>,
                              <a href="../../../../../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a></pre>
<div class="block">Forget Password</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/sunrays/project4/exception/RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/model/TimetableModel.html" title="class in in.co.sunrays.project4.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/model/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
