<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>in.co.sunrays.project4.test</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/sunrays/project4/test/package-summary.html" target="classFrame">in.co.sunrays.project4.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="testcollege.html" title="class in in.co.sunrays.project4.test" target="classFrame">testcollege</a></li>
<li><a href="testcourse.html" title="class in in.co.sunrays.project4.test" target="classFrame">testcourse</a></li>
<li><a href="testfaculty.html" title="class in in.co.sunrays.project4.test" target="classFrame">testfaculty</a></li>
<li><a href="testimetable.html" title="class in in.co.sunrays.project4.test" target="classFrame">testimetable</a></li>
<li><a href="testmarksheet.html" title="class in in.co.sunrays.project4.test" target="classFrame">testmarksheet</a></li>
<li><a href="testrole.html" title="class in in.co.sunrays.project4.test" target="classFrame">testrole</a></li>
<li><a href="teststudent.html" title="class in in.co.sunrays.project4.test" target="classFrame">teststudent</a></li>
<li><a href="testsubject.html" title="class in in.co.sunrays.project4.test" target="classFrame">testsubject</a></li>
<li><a href="testuser.html" title="class in in.co.sunrays.project4.test" target="classFrame">testuser</a></li>
</ul>
</div>
</body>
</html>
