<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>in.co.sunrays.project4.exception</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/sunrays/project4/exception/package-summary.html" target="classFrame">in.co.sunrays.project4.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationException.html" title="class in in.co.sunrays.project4.exception" target="classFrame">ApplicationException</a></li>
<li><a href="DatabaseException.html" title="class in in.co.sunrays.project4.exception" target="classFrame">DatabaseException</a></li>
<li><a href="DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception" target="classFrame">DuplicateRecordException</a></li>
<li><a href="RecordNotFoundException.html" title="class in in.co.sunrays.project4.exception" target="classFrame">RecordNotFoundException</a></li>
</ul>
</div>
</body>
</html>
