<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>Uses of Package in.co.sunrays.project4.exception</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package in.co.sunrays.project4.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package in.co.sunrays.project4.exception" class="title">Uses of Package<br>in.co.sunrays.project4.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.model">in.co.sunrays.project4.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.test">in.co.sunrays.project4.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.util">in.co.sunrays.project4.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a> used by <a href="../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/ApplicationException.html#in.co.sunrays.project4.model">ApplicationException</a>
<div class="block">ApplicationException is propagated from Service classes when a business
 logic exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/DatabaseException.html#in.co.sunrays.project4.model">DatabaseException</a>
<div class="block">DatabaseException is propagated by DAO classes when an unhandled Database
 exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/DuplicateRecordException.html#in.co.sunrays.project4.model">DuplicateRecordException</a>
<div class="block">DuplicateRecordException is thrown when a duplicate record occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/RecordNotFoundException.html#in.co.sunrays.project4.model">RecordNotFoundException</a>
<div class="block">RecordNotFoundException thrown when a record is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a> used by <a href="../../../../../in/co/sunrays/project4/test/package-summary.html">in.co.sunrays.project4.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/ApplicationException.html#in.co.sunrays.project4.test">ApplicationException</a>
<div class="block">ApplicationException is propagated from Service classes when a business
 logic exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/DuplicateRecordException.html#in.co.sunrays.project4.test">DuplicateRecordException</a>
<div class="block">DuplicateRecordException is thrown when a duplicate record occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/RecordNotFoundException.html#in.co.sunrays.project4.test">RecordNotFoundException</a>
<div class="block">RecordNotFoundException thrown when a record is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../in/co/sunrays/project4/exception/package-summary.html">in.co.sunrays.project4.exception</a> used by <a href="../../../../../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../in/co/sunrays/project4/exception/class-use/ApplicationException.html#in.co.sunrays.project4.util">ApplicationException</a>
<div class="block">ApplicationException is propagated from Service classes when a business
 logic exception occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
