<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>Uses of Class in.co.sunrays.project4.exception.ApplicationException</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.sunrays.project4.exception.ApplicationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/exception/class-use/ApplicationException.html" target="_top">Frames</a></li>
<li><a href="ApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.sunrays.project4.exception.ApplicationException" class="title">Uses of Class<br>in.co.sunrays.project4.exception.ApplicationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.model">in.co.sunrays.project4.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.test">in.co.sunrays.project4.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.util">in.co.sunrays.project4.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.project4.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a> in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a> that throw <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#add-in.co.sunrays.project4.bean.CourseBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb)</code>
<div class="block">Add a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#add-in.co.sunrays.project4.bean.RoleBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a>&nbsp;rb)</code>
<div class="block">Add a Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#add-in.co.sunrays.project4.bean.SubjectBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb)</code>
<div class="block">add a subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#add-in.co.sunrays.project4.bean.TimetableBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">add a timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#add-in.co.sunrays.project4.bean.UserBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Add a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#changePassword-int-java.lang.String-java.lang.String-">changePassword</a></span>(int&nbsp;id,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Change Password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBycds-int-java.lang.String-java.util.Date-">checkBycds</a></span>(int&nbsp;CourseId,
          java.lang.String&nbsp;sem,
          java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by cds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBycss-int-int-java.lang.String-">checkBycss</a></span>(int&nbsp;CourseId,
          int&nbsp;SubjectId,
          java.lang.String&nbsp;sem)</code>
<div class="block">Check bycss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#delete-in.co.sunrays.project4.bean.CourseBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb)</code>
<div class="block">Delete a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#delete-in.co.sunrays.project4.bean.FacultyBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a>&nbsp;fb)</code>
<div class="block">Delete a Faculty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#delete-in.co.sunrays.project4.bean.RoleBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a>&nbsp;rb)</code>
<div class="block">Delete a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/StudentModel.html#delete-in.co.sunrays.project4.bean.StudentBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a>&nbsp;sb)</code>
<div class="block">Delete a Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#delete-in.co.sunrays.project4.bean.SubjectBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb)</code>
<div class="block">delete a subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#delete-in.co.sunrays.project4.bean.TimetableBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">delete a timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#delete-in.co.sunrays.project4.bean.UserBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">delete a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;EmailId)</code>
<div class="block">Find Faculty by Email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/StudentModel.html#findByEmailId-java.lang.String-">findByEmailId</a></span>(java.lang.String&nbsp;Email)</code>
<div class="block">find a Student by email Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#findByLogin-java.lang.String-">findByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">find a User by loginId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">find a timetable by subject name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">find a subject by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">find by name of a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#findByPk-int-">findByPk</a></span>(int&nbsp;pk)</code>
<div class="block">find by pk of a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#findByPK-int-">findByPK</a></span>(int&nbsp;pk)</code>
<div class="block">find a timetable by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#findByPK-int-">findByPK</a></span>(int&nbsp;pk)</code>
<div class="block">find a subject by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#findByPK-int-">findByPK</a></span>(int&nbsp;PK)</code>
<div class="block">Find a Role by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#findByPK-int-">findByPK</a></span>(int&nbsp;pk)</code>
<div class="block">Find Faculty by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">find User by PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/StudentModel.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">find a Student by PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#findByRollNo-java.lang.String-">findByRollNo</a></span>(java.lang.String&nbsp;rollNo)</code>
<div class="block">Finds Marksheet by Roll No</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#forgetPassword-java.lang.String-">forgetPassword</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Forget Password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#getMeritList-int-int-">getMeritList</a></span>(int&nbsp;pageNo,
            int&nbsp;pageSize)</code>
<div class="block">get Merit List of Marksheet with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#getRole-in.co.sunrays.project4.bean.UserBean-">getRole</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Get Role of a User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#list--">list</a></span>()</code>
<div class="block">list of User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#list--">list</a></span>()</code>
<div class="block">list of timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#list--">list</a></span>()</code>
<div class="block">list of subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/StudentModel.html#list--">list</a></span>()</code>
<div class="block">list of student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#list--">list</a></span>()</code>
<div class="block">list of Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#list--">list</a></span>()</code>
<div class="block">Gets List of Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#list--">list</a></span>()</code>
<div class="block">List of Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#list--">list</a></span>()</code>
<div class="block">list of Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of User with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of timetable with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of subject with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/StudentModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of Student with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of Role with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">get List of Marksheet with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">List of Faculty with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>
<div class="block">list of Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#nextPK--">nextPK</a></span>()</code>
<div class="block">Find next PK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#nextPK--">nextPK</a></span>()</code>
<div class="block">Find next PK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#nextPK--">nextPK</a></span>()</code>
<div class="block">Next PK of Faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#registerUser-in.co.sunrays.project4.bean.UserBean-">registerUser</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Reset User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#resetPassword-in.co.sunrays.project4.bean.UserBean-">resetPassword</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Reset Password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CollegeModel.html#search-in.co.sunrays.project4.bean.CollegeBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CollegeModel.html#search-in.co.sunrays.project4.bean.CollegeBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a>&nbsp;cb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search of a College</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#search-in.co.sunrays.project4.bean.CourseBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb)</code>
<div class="block">search a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#search-in.co.sunrays.project4.bean.CourseBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#search-in.co.sunrays.project4.bean.FacultyBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a>&nbsp;bean)</code>
<div class="block">Search Faculty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/FacultyModel.html#search-in.co.sunrays.project4.bean.FacultyBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a>&nbsp;fb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Search Faculty with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#search-in.co.sunrays.project4.bean.MarksheetBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a>&nbsp;mb)</code>
<div class="block">Searches Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#search-in.co.sunrays.project4.bean.MarksheetBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a>&nbsp;mb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">Searches Marksheet with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#search-in.co.sunrays.project4.bean.RoleBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a>&nbsp;rb)</code>
<div class="block">search a role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/StudentModel.html#search-in.co.sunrays.project4.bean.StudentBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a>&nbsp;sb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a student with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#search-in.co.sunrays.project4.bean.SubjectBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb)</code>
<div class="block">search a subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#search-in.co.sunrays.project4.bean.SubjectBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search subject with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;bean)</code>
<div class="block">SEARCH a timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a timetable with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#search-in.co.sunrays.project4.bean.UserBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">search a User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#search-in.co.sunrays.project4.bean.UserBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a User with pagination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#update-in.co.sunrays.project4.bean.CourseBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb)</code>
<div class="block">Update a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#update-in.co.sunrays.project4.bean.MarksheetBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a>&nbsp;mb)</code>
<div class="block">Updates a Marksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#update-in.co.sunrays.project4.bean.RoleBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a>&nbsp;bean)</code>
<div class="block">Update a Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#update-in.co.sunrays.project4.bean.SubjectBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb)</code>
<div class="block">update a subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#update-in.co.sunrays.project4.bean.TimetableBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">update a timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#update-in.co.sunrays.project4.bean.UserBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">update a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#updateAccess-in.co.sunrays.project4.bean.UserBean-">updateAccess</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a> in <a href="../../../../../../in/co/sunrays/project4/test/package-summary.html">in.co.sunrays.project4.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/test/package-summary.html">in.co.sunrays.project4.test</a> that throw <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">testimetable.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testimetable.html#testFindbyupk--">testFindbyupk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">testuser.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testuser.html#testforget--">testforget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">testfaculty.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testfaculty.html#testLIst--">testLIst</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a> in <a href="../../../../../../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a> that throw <a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">ApplicationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmailUtility.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/util/EmailUtility.html#sendMail-in.co.sunrays.project4.util.EmailMessage-">sendMail</a></span>(<a href="../../../../../../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a>&nbsp;emailMessageDTO)</code>
<div class="block">Sends an Email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCDataSource.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/util/JDBCDataSource.html#trnRollback-java.sql.Connection-">trnRollback</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/exception/ApplicationException.html" title="class in in.co.sunrays.project4.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/exception/class-use/ApplicationException.html" target="_top">Frames</a></li>
<li><a href="ApplicationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
