<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>Uses of Class in.co.sunrays.project4.exception.DuplicateRecordException</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.sunrays.project4.exception.DuplicateRecordException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.sunrays.project4.exception.DuplicateRecordException" class="title">Uses of Class<br>in.co.sunrays.project4.exception.DuplicateRecordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.model">in.co.sunrays.project4.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.test">in.co.sunrays.project4.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.project4.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a> in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a> that throw <a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#add-in.co.sunrays.project4.bean.CourseBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb)</code>
<div class="block">Add a Course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#add-in.co.sunrays.project4.bean.MarksheetBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a>&nbsp;mb)</code>
<div class="block">Adds a Marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/RoleModel.html#add-in.co.sunrays.project4.bean.RoleBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a>&nbsp;rb)</code>
<div class="block">Add a Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#add-in.co.sunrays.project4.bean.SubjectBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb)</code>
<div class="block">add a subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#add-in.co.sunrays.project4.bean.TimetableBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">add a timetable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#add-in.co.sunrays.project4.bean.UserBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Add a User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#registerUser-in.co.sunrays.project4.bean.UserBean-">registerUser</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">Reset User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/CourseModel.html#update-in.co.sunrays.project4.bean.CourseBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a>&nbsp;crsb)</code>
<div class="block">Update a Course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/MarksheetModel.html#update-in.co.sunrays.project4.bean.MarksheetBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a>&nbsp;mb)</code>
<div class="block">Updates a Marksheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/SubjectModel.html#update-in.co.sunrays.project4.bean.SubjectBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a>&nbsp;stb)</code>
<div class="block">update a subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#update-in.co.sunrays.project4.bean.TimetableBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">update a timetable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/UserModel.html#update-in.co.sunrays.project4.bean.UserBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a>&nbsp;ub)</code>
<div class="block">update a User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a> in <a href="../../../../../../in/co/sunrays/project4/test/package-summary.html">in.co.sunrays.project4.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/test/package-summary.html">in.co.sunrays.project4.test</a> that throw <a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testcourse.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testcourse.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testcourse.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testcourse.html#testadd--">testadd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testimetable.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testimetable.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">testimetable.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/test/testimetable.html#testupdate--">testupdate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/exception/DuplicateRecordException.html" title="class in in.co.sunrays.project4.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
