<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>in.co.sunrays.project4.util</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.co.sunrays.project4.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.co.sunrays.project4.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/DataUtility.html" title="class in in.co.sunrays.project4.util">DataUtility</a></td>
<td class="colLast">
<div class="block">Data Utility class to format data from one format to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/DataValidator.html" title="class in in.co.sunrays.project4.util">DataValidator</a></td>
<td class="colLast">
<div class="block">This class validates input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/EmailBuilder.html" title="class in in.co.sunrays.project4.util">EmailBuilder</a></td>
<td class="colLast">
<div class="block">Class that build Application Email messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/EmailMessage.html" title="class in in.co.sunrays.project4.util">EmailMessage</a></td>
<td class="colLast">
<div class="block">Contains Email Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/EmailUtility.html" title="class in in.co.sunrays.project4.util">EmailUtility</a></td>
<td class="colLast">
<div class="block">Email Utility provides Email Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/HTMLUtility.html" title="class in in.co.sunrays.project4.util">HTMLUtility</a></td>
<td class="colLast">
<div class="block">HTML Utility class to produce HTML contents like Dropdown List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/JDBCDataSource.html" title="class in in.co.sunrays.project4.util">JDBCDataSource</a></td>
<td class="colLast">
<div class="block">JDBC DataSource is a Data Connection Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/PropertyReader.html" title="class in in.co.sunrays.project4.util">PropertyReader</a></td>
<td class="colLast">
<div class="block">Read the property values from application properties file using Resource
 Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/sunrays/project4/util/ServletUtility.html" title="class in in.co.sunrays.project4.util">ServletUtility</a></td>
<td class="colLast">
<div class="block">This class provides utility operations for Servlet container like forward,
 redirect,handle generic exception,manage success and error message,manage
 default Bean and List,manage pagination parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/sunrays/project4/test/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/sunrays/project4/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
