<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>Uses of Class in.co.sunrays.project4.bean.BaseBean</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.sunrays.project4.bean.BaseBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/bean/class-use/BaseBean.html" target="_top">Frames</a></li>
<li><a href="BaseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.sunrays.project4.bean.BaseBean" class="title">Uses of Class<br>in.co.sunrays.project4.bean.BaseBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.bean">in.co.sunrays.project4.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.controller">in.co.sunrays.project4.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.util">in.co.sunrays.project4.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.project4.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a> in <a href="../../../../../../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a> in <a href="../../../../../../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/CollegeBean.html" title="class in in.co.sunrays.project4.bean">CollegeBean</a></span></code>
<div class="block">College JavaBean encapsulates College attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/CourseBean.html" title="class in in.co.sunrays.project4.bean">CourseBean</a></span></code>
<div class="block">Course JavaBean Encapsulates Course attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/FacultyBean.html" title="class in in.co.sunrays.project4.bean">FacultyBean</a></span></code>
<div class="block">Faculty JavaBean Encapsulates Faculty attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/MarksheetBean.html" title="class in in.co.sunrays.project4.bean">MarksheetBean</a></span></code>
<div class="block">Marksheet JavaBean encapsulates Marksheet attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/RoleBean.html" title="class in in.co.sunrays.project4.bean">RoleBean</a></span></code>
<div class="block">Role JavaBean encapsulates Role attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/StudentBean.html" title="class in in.co.sunrays.project4.bean">StudentBean</a></span></code>
<div class="block">Student JavaBean encapsulates Student attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/SubjectBean.html" title="class in in.co.sunrays.project4.bean">SubjectBean</a></span></code>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></span></code>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/UserBean.html" title="class in in.co.sunrays.project4.bean">UserBean</a></span></code>
<div class="block">DropdownList interface is implemented by Beans those are used to create drop
 down list on HTML pages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/bean/package-summary.html">in.co.sunrays.project4.bean</a> with parameters of type <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseBean.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html#compareTo-in.co.sunrays.project4.bean.BaseBean-">compareTo</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a> in <a href="../../../../../../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a> that return <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegistrationCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/UserRegistrationCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/UserListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/UserCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/TimetableListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/SubjectListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/StudentListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/StudentCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/RoleListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/RoleCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyProfileCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/MyProfileCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetMeritListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/MarksheetMeritListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/MarksheetListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/MarksheetCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/LoginCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMarksheetCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/GetMarksheetCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgetPasswordCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/ForgetPasswordCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/FacultyListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/FacultyCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/CourseListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/CourseCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollegeListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/CollegeListCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollegeCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/CollegeCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangePasswordCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/ChangePasswordCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/BaseCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Populates bean object from request parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/BaseCtl.html#populateDTO-in.co.sunrays.project4.bean.BaseBean-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a>&nbsp;dto,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Populates Generic attributes in DTO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a> with parameters of type <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/BaseCtl.html#populateDTO-in.co.sunrays.project4.bean.BaseBean-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a>&nbsp;dto,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Populates Generic attributes in DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a> in <a href="../../../../../../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a> that return <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtility.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/util/ServletUtility.html#getBean-javax.servlet.http.HttpServletRequest-">getBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets default bean from request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/util/package-summary.html">in.co.sunrays.project4.util</a> with parameters of type <a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtility.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/util/ServletUtility.html#setBean-in.co.sunrays.project4.bean.BaseBean-javax.servlet.http.HttpServletRequest-">setBean</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">BaseBean</a>&nbsp;bean,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets default Bean to request</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/bean/BaseBean.html" title="class in in.co.sunrays.project4.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/bean/class-use/BaseBean.html" target="_top">Frames</a></li>
<li><a href="BaseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
