<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jan 12 10:24:36 IST 2022 -->
<title>Uses of Class in.co.sunrays.project4.bean.TimetableBean</title>
<meta name="date" content="2022-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.sunrays.project4.bean.TimetableBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/bean/class-use/TimetableBean.html" target="_top">Frames</a></li>
<li><a href="TimetableBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.sunrays.project4.bean.TimetableBean" class="title">Uses of Class<br>in.co.sunrays.project4.bean.TimetableBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.controller">in.co.sunrays.project4.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.sunrays.project4.model">in.co.sunrays.project4.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.sunrays.project4.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a> in <a href="../../../../../../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/controller/package-summary.html">in.co.sunrays.project4.controller</a> that return <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/controller/TimetableCtl.html#populateBean-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.sunrays.project4.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a> in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a> that return <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBycds-int-java.lang.String-java.util.Date-">checkBycds</a></span>(int&nbsp;CourseId,
          java.lang.String&nbsp;sem,
          java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by cds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkByCourseName-int-java.util.Date-">checkByCourseName</a></span>(int&nbsp;CourseId,
                 java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by course name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBycss-int-int-java.lang.String-">checkBycss</a></span>(int&nbsp;CourseId,
          int&nbsp;SubjectId,
          java.lang.String&nbsp;sem)</code>
<div class="block">Check bycss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#checkBysemester-long-long-java.lang.String-java.util.Date-">checkBysemester</a></span>(long&nbsp;CourseId,
               long&nbsp;SubjectId,
               java.lang.String&nbsp;semester,
               java.util.Date&nbsp;ExamDate)</code>
<div class="block">Check by semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">find a timetable by subject name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#findByPK-int-">findByPK</a></span>(int&nbsp;pk)</code>
<div class="block">find a timetable by PK</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/sunrays/project4/model/package-summary.html">in.co.sunrays.project4.model</a> with parameters of type <a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#add-in.co.sunrays.project4.bean.TimetableBean-">add</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">add a timetable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#delete-in.co.sunrays.project4.bean.TimetableBean-">delete</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">delete a timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;bean)</code>
<div class="block">SEARCH a timetable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#search-in.co.sunrays.project4.bean.TimetableBean-int-int-">search</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search a timetable with pagination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModel.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/sunrays/project4/model/TimetableModel.html#update-in.co.sunrays.project4.bean.TimetableBean-">update</a></span>(<a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">TimetableBean</a>&nbsp;tb)</code>
<div class="block">update a timetable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/sunrays/project4/bean/TimetableBean.html" title="class in in.co.sunrays.project4.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/sunrays/project4/bean/class-use/TimetableBean.html" target="_top">Frames</a></li>
<li><a href="TimetableBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
